{
  "name": "rsbuild-vanilla-ts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "dev": "tsx watch src/index.ts",
    "preview": "rsbuild preview"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.3.1",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.14.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
